{
  "name": "kaplan_ffl",
  "version": "1.0.0",
  "description": "A React dashboard of all of my league's fantasy football stats to find trends, insights and results of alternate scheduling scenarios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchisey/kaplan_ffl.git"
  },
  "author": "Dan Hisey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchisey/kaplan_ffl/issues"
  },
  "homepage": "https://github.com/dchisey/kaplan_ffl#readme"
}
